# StepikProject

HTML_CSS_JS/card/: README.md  index.html
HTML_CSS_JS/card/css/: style.css
HTML_CSS_JS/coffee-house-css/: README.md  index.html
HTML_CSS_JS/coffee-house-css/css/: blog.css  footer.css  home.css  menu.css  story.css  style.css  subscribe.css
HTML_CSS_JS/coffee-house-js/: README.md  index.html
HTML_CSS_JS/coffee-house-js/css/: style.css
HTML_CSS_JS/coffee-house-js/js/: main.js
HTML_CSS_JS/footer/: README.md  index.html
HTML_CSS_JS/footer/css/: style.css
HTML_CSS_JS/header/: README.md  index.html
HTML_CSS_JS/header/css/: style.css
JavaWebPart1/Authorization/: README.md  pom.xml
JavaWebPart1/Authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
JavaWebPart1/Authorization/src/main/java/main/: Main.java
JavaWebPart1/Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
JavaWebPart1/AuthorizationDB/: README.md  pom.xml
JavaWebPart1/AuthorizationDB/src/main/java/dao/: UserDao.java
JavaWebPart1/AuthorizationDB/src/main/java/entity/: User.java
JavaWebPart1/AuthorizationDB/src/main/java/main/: Main.java
JavaWebPart1/AuthorizationDB/src/main/java/service/: DBService.java  UserService.java
JavaWebPart1/ServerStart/: README.md  pom.xml
JavaWebPart1/ServerStart/src/main/java/main/: Main.java
JavaWebPart1/WebSocket/: README.md  pom.xml
JavaWebPart1/WebSocket/public_html/: index.html
JavaWebPart2/ChatServerClientSocket/: README.md  pom.xml
JavaWebPart2/ChatServerClientSocket/src/main/java/main/: ChatServer.java  ChatSocket.java  Main.java
JavaWebPart2/Load/: README.md  pom.xml
JavaWebPart2/ResourceSystem/: README.md  pom.xml
JavaWebPart2/ResourceSystem/data/: resources.xml
(+23 files in other folders)
